# PPMCheckerTool

./: .gitignore  NuGet.config  README.md
PPMCheckerTool/: PPMCheckerTool.sln
PPMCheckerTool/Common/: BaseAnalyzer.cs  ChronologicalEnumerator.cs  Common.csproj  MulticoreChronologicalEnumerator.cs
PPMCheckerTool/PPMCheckerTool/: FriendlyNameToGuid.csv  GuidToFriendlyName.csv  Header.csv  PPMCheckerTool.cs  PPMCheckerTool.csproj  PPMSettingRules.xml
PPMCheckerTool/Scripts/: Run.ps1  power.wprp
PPMCheckerTool/SetSliderPowerMode/: SetSliderPowerMode.cs
