<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="EcoSystem Performance Platform"
    Comments="Sample"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Team="EcoSystem Performance Platform"
    Version="1.0"
    >
  <Profiles>
    <SystemCollector
        Id="SystemCollector"
        Name="NT Kernel Logger"
        >

      <BufferSize Value="256"/> 
      <Buffers Value="1" PercentageOfTotalMemory="true" MaximumBufferSpace="32"/>
    </SystemCollector>

    <EventCollector
        Id="EventCollector_UserMode"
        Name="WPR Sample Event Collector"
        >

      <BufferSize Value="256"/>
      <Buffers Value="1" PercentageOfTotalMemory="true" MaximumBufferSpace="32"/>
    </EventCollector>
    
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <!-- Disk -->
        <Keyword Value="DiskIO"/>
        <Keyword Value="HardFaults"/>
        
        <!-- CPU -->
        <Keyword Value="ProcessThread"/>
        <Keyword Value="Loader"/>
        <Keyword Value="Power"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="DPC"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="IdleStates"/>

        <!-- Memory -->
        <Keyword Value="Memory"/>
        <Keyword Value="MemoryInfo"/>
      </Keywords>
    </SystemProvider>
	
    <!-- Power -->
    <EventProvider
        Id="EventProvider_Microsoft-Windows-Kernel-Power"
        Name="Microsoft-Windows-Kernel-Power"
        NonPagedMemory="true"
        Level="6"
        >
      <Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>

    <EventProvider
       Id="EventProvider_Microsoft-Windows-Kernel-Processor-Power"
       Name="Microsoft-Windows-Kernel-Processor-Power"
       NonPagedMemory="true"
       Level="6"
        >
      <Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>
   
    <EventProvider
      Id="EventProvider_Microsoft-Windows-Kernel-Pep"
      Name="Microsoft-Windows-Kernel-Pep"
      NonPagedMemory="true"
      Level="6"
        >
      <Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-PDC" Name="Microsoft-Windows-PDC">
      <Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>
   
    <EventProvider Id="EventProvider_PerfTrack" Name="PerfTrack" Level="4" />
    <EventProvider Id="EventProvider_E3" Name="Microsoft-Windows-Energy-Estimation-Engine" Level="4" />

    <EventProvider Id="EventProvider_Powersnap" Name="7073707A-0587-4E03-B31F-6443EB1ACBCD" />
     
	
	<EventProvider Id="Microsoft-Windows-UserModePowerService_CaptureState" Name="Microsoft-Windows-UserModePowerService" NonPagedMemory="true">
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>	

	<EventProvider Id="EventProvider_Microsoft.Windows.Kernel.Power" Name="63bca7a1-77ec-4ea7-95d0-98d3f0c0ebf7" NonPagedMemory="true" Level="5" />
	
    <Profile
        Description="Trace events"
        DetailLevel="Verbose"
        Id="Trace.Verbose.Memory"
        LoggingMode="Memory"
        Name="Trace"
        >
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
        
        <EventCollectorId Value="EventCollector_UserMode">
          <EventProviders>
            <!-- Power -->
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Power"/>
			<EventProviderId Value="EventProvider_Microsoft.Windows.Kernel.Power"/>
			<EventProviderId Value="Microsoft-Windows-UserModePowerService_CaptureState"/>			
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Processor-Power"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-PDC"/>
			<EventProviderId Value="EventProvider_Powersnap"/>
			<EventProviderId Value="EventProvider_E3"/>
            <EventProviderId Value="EventProvider_PerfTrack"/>
			
          </EventProviders>
        </EventCollectorId>        
      </Collectors>

  <TraceMergeProperties>
    <TraceMergeProperty
        Id="TraceMerge_Default"
        Name="TraceMerge_Default"
        >
      <FileCompression Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
  
    </Profile>
	
	<Profile
      Base="Trace.Verbose.Memory"
      Id="Trace.Verbose.File"
      Name="Trace"
      DetailLevel="Verbose"
      LoggingMode="File"
      Description="Trace events"
        />
  </Profiles>
  
</WindowsPerformanceRecorder>
