<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="EcoSystem Performance Platform"
    Comments="Sample"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Team="EcoSystem Performance Platform"
    Version="1.0"
    >
  <Profiles>
   <SystemCollector
        Id="SystemCollector"
        Name="NT Kernel Logger"
        >
      <!-- 1MB * 100 buffers = 100 MB -->
      <BufferSize Value="1024"/> 
      <Buffers Value="1" PercentageOfTotalMemory="true" MaximumBufferSpace="32"/>
    </SystemCollector>
	<!-- Event Collectors -->
	<EventCollector Id="EventCollector_Power" Name="Power Collector">
		<BufferSize Value="1024" />
		<Buffers Value="2" PercentageOfTotalMemory="true" MaximumBufferSpace="200" />
	</EventCollector>

	<SystemProvider Id="SystemProvider">
		<Keywords>  
			<Keyword Value="CpuConfig"/>
			<Keyword Value="Loader"/>
		</Keywords>
    </SystemProvider>
	
    <!-- Power -->
    <EventProvider
        Id="EventProvider_Microsoft-Windows-Kernel-Power"
        Name="Microsoft-Windows-Kernel-Power"
        NonPagedMemory="true"
        Level="6"
        >
      <Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>

    <EventProvider
       Id="EventProvider_Microsoft-Windows-Kernel-Processor-Power"
       Name="0f67e49f-fe51-4e9f-b490-6f2948cc6027"
       NonPagedMemory="true"
       Level="6"
	   EventKey="true"
        >
	<Keywords>
        <Keyword Value="0xFFFFFFFF"/>
      </Keywords>
      <CaptureStateOnSave Timeout="0">
        <Keyword Value="0xFFFFFFFF"/>
      </CaptureStateOnSave>
    </EventProvider>

	<EventProvider Id="Microsoft-Windows-UserModePowerService_CaptureState" Name="Microsoft-Windows-UserModePowerService" NonPagedMemory="true">
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>	

	<EventProvider Id="EventProvider_Microsoft.Windows.Kernel.Power" Name="63bca7a1-77ec-4ea7-95d0-98d3f0c0ebf7" NonPagedMemory="true" Level="5" />
	
    <Profile
        Description="Trace events"
        DetailLevel="Verbose"
        Id="Trace.Verbose.Memory"
        LoggingMode="Memory"
        Name="Trace"
        >
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
	    <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Power">
          <EventProviders>
            <!-- Power -->
			<EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Power"/>
			<EventProviderId Value="Microsoft-Windows-UserModePowerService_CaptureState"/>			
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Processor-Power"/>			
          </EventProviders>
        </EventCollectorId>        
      </Collectors>

  <TraceMergeProperties>
    <TraceMergeProperty
        Id="TraceMerge_Default"
        Name="TraceMerge_Default"
        >
      <FileCompression Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
  
    </Profile>
	
	<Profile
      Base="Trace.Verbose.Memory"
      Id="Trace.Verbose.File"
      Name="Trace"
      DetailLevel="Verbose"
      LoggingMode="File"
      Description="Trace events"
        />
  </Profiles>
  
</WindowsPerformanceRecorder>
