<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon />
		<StartupObject />
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Performance.AddIn.NT.x64" Version="10.0.18229" />
		<PackageReference Include="Microsoft.Windows.Performance.Data" Version="0.22.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Core" />
	</ItemGroup>
	<!-- Workaround NuGet Issue #4856. -->
	<ItemGroup>
		<None Update="@(None)">
			<Visible Condition="'%(NuGetItemType)' == 'None'">false</Visible>
		</None>
	</ItemGroup>
</Project>